{
  "allow": [
    "rm",
    "rm -rf",
    "mv",
    "cp",
    "mkdir",
    "git",
    "npm",
    "node",
    "npx",
    "python"
    "query"
    "allowed_domains"
    "max_results"
    "sort"
    "pmids"
  ]
}